{
  "name": "dsh-auto-code-check",
  "description": "Multi-language auto code review plugin for DeepSeek Harness — runs tsc, clang-tidy, cppcheck, ruff, mypy on edit/write and reports diagnostics.",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "prepare": "tsc"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
